# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7
PYTHON_COMPAT=(python3_6 python3_7 python3_8 python3_9 )

inherit python-single-r1

DESCRIPTION="Command-line program to download videos from Swedish TV stations"
HOMEPAGE="https://github.com/spaam/svtplay-dl"

if [[ ${PV} == *9999 ]]; then
	inherit git-r3
	EGIT_REPO_URI="https://github.com/spaam/svtplay-dl.git"
else
	SRC_URI="https://github.com/spaam/svtplay-dl/archive/${PV}.tar.gz -> ${P}.tar.gz"
	KEYWORDS="~amd64 ~x86 ~amd64-linux ~x86-linux"
fi

LICENSE="MIT"
SLOT="0"
IUSE=""

REQUIRED_USE="${PYTHON_REQUIRED_USE}"

DEPEND="dev-python/cryptography
	dev-python/pyyaml
	dev-python/requests
	dev-python/PySocks
	virtual/ffmpeg"
RDEPEND="${DEPEND}"

src_prepare() {
	python_fix_shebang .
	eapply_user
}

pkg_setup() {
	python-single-r1_pkg_setup
}

src_install() {
	emake install DESTDIR="${D}" PREFIX=/usr/ INSTALL_ROOT="${D}"
}
